# MA001contactsbook100

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whatsoft/contactbook/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsoft/contactbook/activity/: AddContactActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java
app/src/main/java/com/whatsoft/contactbook/adapter/: ContactListAdapter.java
app/src/main/java/com/whatsoft/contactbook/api/: Api.java  ApiService.java
app/src/main/java/com/whatsoft/contactbook/base/: BaseActivity.java  BaseFragment.java  BaseObject.java  BasePresenter.java  BaseTable.java  BaseView.java  MyApplication.java  Presenter.java
app/src/main/java/com/whatsoft/contactbook/constant/: Gender.java  ListType.java  ProfileType.java
app/src/main/java/com/whatsoft/contactbook/database/: DatabaseHelper.java  (+1 more)
app/src/main/res/color/: color_text_button_selector.xml
app/src/main/res/drawable/: bg_corner_white.xml  bg_text_button_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  contact_item.xml  dialog_confirm.xml  dialog_connection_error.xml  fragment_contact_list.xml  main_nav_header.xml  main_viewpager.xml
app/src/main/res/menu/: drawer_view.xml  edit_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/whatsoft/contactbook/: ExampleUnitTest.java
(+25 files in other folders)
