<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_account_box_black_24dp"
            android:title="Trang cá nhân" />

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_dashboard"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@mipmap/ic_schedule_black_24dp"
            android:title="Lịch trình" />

        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history_black_24dp"
            android:title="Lịch sử" />
    </group>
</menu>
